.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
  }
  
  .card {
    width: 80%;
    max-width: 550px; /* Increase the max-width */
    height: auto;
    background: rgb(255, 255, 255);
    border-radius: 0.4em;
    box-shadow: 0.3em 0.3em 0.7em #00000015;
    transition: border 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    border: rgb(250, 250, 250) 0.2em solid;
    margin-bottom: 20px; /* Add space between card and text */
  }
  
  .card img {
    width: 100%;
    height: auto; /* Automatically adjust height */
    object-fit: cover;
    border-radius: 0.4em;
  }
  
  .text {
    width: 80%;
    max-width: 300px;
    text-align: center;
  }
  
  .text h2 {
    margin-bottom: 10px;
    font-size: 1.5rem; /* Adjust font size for responsiveness */
  }
  
  .text h4 {
    margin-top: 20px; /* Add space between accuracy and f1 score */
  }
  
  @media (min-width: 768px) {
    .container {
      flex-direction: row;
      justify-content: space-around; /* Center elements horizontally */
    }
  
    .text {
      text-align: left; /* Align text to the left on larger screens */
    }
  }
  